{
  "manifest_version": 3,
  "name": "Clean Captain",
  "version": "1.2.0",
  "description": "Clear cookies from visiting websites",
  "icons": {
    "16": "img/icon16.png",
    "48": "img/icon48.png",
    "128": "img/icon128.png"
  },
  "permissions": [
    "contextMenus",
    "browsingData",
    "activeTab",
    "declarativeContent",
    "storage"
  ],
  "background": {
    "service_worker": "js/background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "html/popup.html",
    "default_icon": {
      "16": "img/icon16.png",
      "48": "img/icon48.png",
      "128": "img/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "lib/sweetalert2.all.min.js",
        "js/content.js"
      ]
    }
  ]
}
